{
  "name": "roster",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Digital workers with owned governance: default-deny policy judge, budget ledgers, earned trust, human gates, permanent audit records.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "cargo test --manifest-path gateway/Cargo.toml"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.3",
    "smol-toml": "1.7.0"
  }
}
